server.address=0.0.0.0
server.port=8001

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/quantumcity
database.username=postgres
database.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.hbm2ddl.auto=update
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.enable_lazy_load_no_trans=true


logging.file=logs/salvamont.log

entitymanager.packages.to.scan=kronsoft.salvamont.persistance.model

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

server.compression.enabled=true

server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

server.compression.min-response-size=1024